@font-face {
    font-family: 'TT Lakes';
    src: url('./font/TTLakes-Bold.eot');
    src: local('./font/TT Lakes Bold'), local('TTLakes-Bold'),
        url('./font/TTLakes-Bold.eot?#iefix') format('embedded-opentype'),
        url('./font/TTLakes-Bold.woff') format('woff'),
        url('./font/TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'TT Lakes';
    src: url('./font/TTLakes-Medium.eot');
    src: local('./font/TT Lakes Medium'), local('TTLakes-Medium'),
        url('./font/TTLakes-Medium.eot?#iefix') format('embedded-opentype'),
        url('./font/TTLakes-Medium.woff') format('woff'),
        url('./font/TTLakes-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}


@font-face {
    font-family: 'TT Lakes';
    src: url('./font/TTLakes-Regular.eot');
    src: local('./font/TT Lakes Regular'), local('TTLakes-Regular'),
        url('./font/TTLakes-Regular.eot?#iefix') format('embedded-opentype'),
        url('./font/TTLakes-Regular.woff') format('woff'),
        url('./font/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    background-color: #F8F8F8;
}

.body {
    margin: 0 auto;
}

.wrapper {
    padding: 0;
    min-height: 100%;
}

.header {
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    width: 100%;
}

.header::before {
    border-top: 1px solid #D9FFF5;
    content: '';
    display: block;
    width: 100%;
}
.title {
    font-family: TT Lakes;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    color: #7E7E82;
    text-transform: uppercase;
    background: linear-gradient(270deg, #FFFFFF 0%, #F8F8F8 98.61%);
    margin: 0;
    padding: 16px;
    width: 100%;
}
.main {
   margin: 0; 
}

.main-list {
    list-style-type: none;
    margin: 0;
    padding: 16px;
    min-width: 0;
}


.main-list__item {
    margin: 0;
}

.main-list__link {
    display: grid;
    grid-template-columns: 108px 40px;
    justify-content: space-around;
    align-items: center;
    background-color: #FFFFFF;
    min-width: 200px;
    max-width: 240px;
    height: 72px;
    box-sizing: border-box;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
}

.main-list__link:hover {
    opacity: 0.7;
    transform: scale(1.05);
    box-shadow: 0 0 5px 0 #7E7E82;
    transition-property: all;
    transition-duration: 0.3s;
}

.main__button1 {
    display: none;
    font-family: TT Lakes;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
    color: #1B1C21;
    padding: 0;
    margin: 0;
    border: none;
    background-color: #F8F8F8;
    grid-template-columns: 24px 101px;
    row-gap: 8px;
    padding: 24px;
}

.main__button1:hover {
    opacity: 0.7;
    transition-property: all;
    transition-duration: 0.25s;
}

.main__button2:hover {
    opacity: 0.7;
    transition-property: all;
    transition-duration: 0.25s;
}

.main__button1::before {
    background: url('../images/expand.svg');
    content: '';
    display: block;
    width: 24px;
    height: 24px;
}


.main__button2::before {
    background: url('../images/hidden.svg');
    content: '';
    display: block;
    width: 24px;
    height: 24px;
}

.link-slider {
    overflow: hidden;
    width: 100%;
}

.link-slider__wrapper {
    flex-wrap: nowrap;
}

.link-slider__slide {
    flex-shrink: 0;
    flex-grow: 1;

}

.link-slider .swiper-pagination {
    position: static;
}

.link-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    background-color: #B5B6BC;
}




@media (min-width: 768px) {


    .body {
        margin: 0 auto;
        max-width: 1500px;
    }

    .header .title {
        background: linear-gradient(90deg, #F8F8F8 1.39%, #FFFFFF 100%);
        padding-left: 24px;
    }

    .main .main-list {
        display: grid;
        padding: 24px;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(220px, 29%));
        /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
        gap: 16px 24px;
        max-height: 140px;
        overflow: hidden;
    }


    .main .main__button1 {
        display: grid;
    }

    .main .changeheight {
        max-height: 225px;
    }
    
}

@media (min-width: 1120px) {
    .body {
        margin: 0 auto;
    }
    .title {
        padding-left: 32px;
        background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    }

    .main .main-list {
        padding-left: 32px;
        padding-right: 32px;
        row-gap: 16px;
        column-gap: 32px;
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: repeat(auto-fit, minmax(220px, 22%));
        /* grid-template-columns: repeat(auto-fit, minmax(220px, 22%)); */
        /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
    }
}


